<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>apis-webui-testsuite</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>Test Suite using TCases for APIs and WebUIs</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tcases.version>4.0.5</tcases.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.cornutum.tcases</groupId>
            <artifactId>tcases-lib</artifactId>
            <version>${tcases.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cornutum.tcases</groupId>
            <artifactId>tcases-cli</artifactId>
            <version>${tcases.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cornutum.tcases</groupId>
            <artifactId>tcases-openapi</artifactId>
            <version>${tcases.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cornutum.tcases</groupId>
            <artifactId>tcases-io</artifactId>
            <version>${tcases.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cornutum.tcases</groupId>
            <artifactId>tcases-moco</artifactId>
            <version>${tcases.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.cornutum.tcases</groupId>
            <artifactId>tcases-rest-assured</artifactId>
            <version>${tcases.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cornutum.tcases</groupId>
            <artifactId>tcases-openapi-test</artifactId>
            <version>${tcases.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cornutum.tcases</groupId>
            <artifactId>tcases-ant</artifactId>
            <version>${tcases.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cornutum.tcases</groupId>
            <artifactId>tcases-maven-plugin</artifactId>
            <version>${tcases.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cornutum.tcases</groupId>
            <artifactId>tcases-shell</artifactId>
            <version>${tcases.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cornutum.tcases</groupId>
            <artifactId>tcases</artifactId>
            <version>${tcases.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>
    
</project>